{
  "name": "debats",
  "version": "0.0.1",
  "description": "Débats.co",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "import:content": "node --env-file=.env.local --import tsx scripts/import-content.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.50.3",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "effect": "^3.16.12",
    "next": "^15.3.5",
    "next-plausible": "^3.12.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.16.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/styled-components": "5.1.26",
    "@vitest/ui": "^3.2.4",
    "eslint": "~8.48.0",
    "eslint-config-next": "^15.5.12",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.2.2",
    "vitest": "^3.2.4"
  }
}
